# staticsearch

./: .project  README.md  pom.xml
.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/timwe/.svn/: all-wcprops  entries
src/main/java/com/timwe/util/.svn/: all-wcprops  entries
src/main/java/com/timwe/util/celcom/.svn/: all-wcprops  entries
src/main/java/com/timwe/util/celcom/my/.svn/: all-wcprops  entries
src/main/java/com/timwe/util/celcom/my/cache/.svn/: all-wcprops  entries
src/main/java/com/timwe/util/celcom/my/cache/data/: AbstractSearchMemCache.java
src/main/java/com/timwe/util/celcom/my/cache/impl/: MultiSearchCache.java  SearchSettingsImpl.java
src/main/java/com/timwe/util/celcom/my/concurrency/.svn/: all-wcprops  entries
src/main/java/com/timwe/util/celcom/my/search/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/search/: TestCases.java  TestConcurrentRuns.java
src/test/java/search/.svn/: all-wcprops  entries
src/test/java/search/.svn/text-base/: TestCases.java.svn-base  TestConcurrentRuns.java.svn-base
src/test/java/search/init/: SearchDataLoader.java  SearchGuavaCache.java  SimpleDataType.java
src/test/java/search/init/.svn/: all-wcprops  entries
src/test/java/search/init/.svn/text-base/: SearchGuavaCache.java.svn-base  SearchMultiObjectGuavaCache.java.svn-base
(+18 files in other folders)
